# Skinet

./: .dockerignore  .gitignore  README.md  WebUI.sln
Application/: Application.csproj
Application/Common/Models/: AuditModel.cs  CurrentUserModel.cs  DeleteModel.cs  DropdownModel.cs  UserInitModel.cs
Application/Common/Options/: MoMoOption.cs  NotifyGoogleGmailApiOption.cs  PaypalOption.cs
Application/Interfaces/: IApplicationDbContext.cs  IBookingService.cs  IBrandService.cs  ICartService.cs  ICategoryService.cs  ICommonService.cs  IEmailService.cs  IIdentityService.cs  IInitDataService.cs  IMomoService.cs  IOrderService.cs  IPayPalService.cs  IProductService.cs  IPromotionService.cs  IRatingService.cs  IServiceService.cs  IUserService.cs
Application/Models/Authentication/: LoginModel.cs
Application/Models/Booking/: AddBookingServiceModel.cs  BookingDetailModel.cs
Application/Models/Brands/: AddNewBrandModel.cs  BrandDetailModel.cs  UpdateCategoryModel.cs
Application/Models/Cart/: CartProductModel.cs
Application/Models/Categories/: AddNewCategoryModel.cs  CategoryDetailModel.cs  UpdateCategoryModel.cs
Application/Models/Checkout/: CheckoutModel.cs
Application/Models/Email/: EmailMessageModel.cs  GmailAPISenderInfoModel.cs
Application/Models/Images/: ImageDetailModel.cs
Application/Models/Menu/: MenuModel.cs
Application/Models/MoMo/: MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs
Application/Models/Order/: AddNewOrderModel.cs  ChartReportSummaryFilterModel.cs  ChartReportSummaryModel.cs  OrderDetailModel.cs  OrderFilterModel.cs  OrderItemsDetail.cs  UpdateStatusOrderModel.cs
Application/Models/PayPal/: PayPalAccessTokenModel.cs
Application/Models/Product/: AddNewProductModel.cs  ProductDetailModel.cs  ProductFilterModel.cs  UpdateProductModel.cs
Application/Models/Promotion/: AddNewPromotionModel.cs  PromotionDetailModel.cs  UpdatePromotionModel.cs
Application/Models/Property/: PropertyDetailModel.cs
Application/Models/Rating/: RatingDetailModel.cs  RatingFilterModel.cs  RatingUpdateModel.cs
Application/Models/Role/: RoleDetailModel.cs
Application/Models/Search/: SearchPageModel.cs
Application/Models/Service/: AddNewServiceModel.cs  ServiceDetailModel.cs  UpdateServiceModel.cs
Application/Models/Status/: AddNewStatusModel.cs  StatusDetailModel.cs
Application/Models/User/: AddNewUserModel.cs  AdminAddNewUserModel.cs  UpdateUserRoleModel.cs  UserDetailModel.cs
Application/Models/VNPay/: VnPayDto.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Migrations/: 20221029151529_Init Database.Designer.cs  20221029151529_Init Database.cs  20230623143836_Add table Rating.Designer.cs  20230623143836_Add table Rating.cs  20230814132137_Update table.Designer.cs  20230814132137_Update table.cs  20231123055243_Update to version 1.0.Designer.cs  20231123055243_Update to version 1.0.cs  20231123062613_Update to version 1.1.Designer.cs  20231123062613_Update to version 1.1.cs  20231123134012_Update to version 1.2.Designer.cs  20231123134012_Update to version 1.2.cs  20231123134753_Update to version 1.3.Designer.cs  20231123134753_Update to version 1.3.cs  20231127133949_Update to version 1.4.Designer.cs  20231127133949_Update to version 1.4.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: BookingService.cs  BrandService.cs  CartService.cs  CategoryService.cs  CommonService.cs  EmailService.cs  IdentityService.cs  InitDataService.cs  MomoService.cs  OrderService.cs  PayPalService.cs  ProductService.cs  PromotionService.cs  RatingService.cs  ServiceService.cs  UserService.cs  VNPayService.cs
WebUI/: DependencyInjection.cs  Program.cs  WebUI.csproj  appsettings.json
WebUI/Areas/Admin/Controllers/: BaseAdminController.cs  BookingController.cs  BrandController.cs  CategoryController.cs  CommonController.cs  HomeController.cs  OrderController.cs  ProductController.cs  PromotionController.cs  RatingController.cs  ServiceController.cs  UserController.cs
WebUI/Areas/Admin/Views/Booking/: Index.cshtml  _BookingListPartial.cshtml  _DetailPartial.cshtml
WebUI/Areas/Admin/Views/Brand/: Index.cshtml  _AddNewPartial.cshtml  _BrandListPartial.cshtml  _UpdatePartial.cshtml
WebUI/Areas/Admin/Views/Category/: Index.cshtml  _AddNewPartial.cshtml  _CategoryListPartial.cshtml  _UpdatePartial.cshtml
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Controllers/: AuthenticateController.cs  BaseController.cs  CartController.cs  CommonController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  RatingController.cs  ServiceController.cs  TestController.cs
WebUI/Models/: ValidationModel.cs
WebUI/Properties/: launchSettings.json  serviceDependencies.app-skinet - Web Deploy.json
WebUI/Properties/PublishProfiles/: app-skinet - Web Deploy.pubxml
WebUI/Properties/ServiceDependencies/app-skinet - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Cart/: Checkout.cshtml  Index.cshtml  _CartListPartial.cshtml  _GetCartFromCheckoutPartial.cshtml
WebUI/Views/Common/: AccessDenied.cshtml  AccountDeleted.cshtml  InitData.cshtml  NotFound.cshtml  _GetHeaderPartial.cshtml  _MenuPartial.cshtml  _OrderDetailPartial.cshtml  _PromotionListPartial.cshtml
WebUI/Views/Home/: Index.cshtml  PaymentCallback.cshtml
WebUI/Views/Product/: Category.cshtml  Detail.cshtml  Search.cshtml  SearchRangePrice.cshtml
WebUI/Views/Service/: Index.cshtml
WebUI/Views/Shared/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _SignInSignUpForm.cshtml
WebUI/WebHelper/: ValidationHelper.cs
WebUI/WebHub/: WebHub.cs
WebUI/wwwroot/FileSystem/EmailTemplates/: SendMailBooking.html  SendMailOrder.html
WebUI/wwwroot/css/: loading.css  social-login-button.css
WebUI/wwwroot/js/application/: common.js  paging-common.js
WebUI/wwwroot/lib/pagination/: jq-paginator.js
WebUI/wwwroot/web/css/: style.css
WebUI/wwwroot/web/js/: main.js
(+117 files in other folders)
