<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.4.0-pre03" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
      <PackageReference Include="PasswordGenerator" Version="2.1.0" />
      <PackageReference Include="PaulMiami.AspNetCore.Mvc.Recaptcha" Version="1.2.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.23.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\BreeSerif-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Lato-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Lora-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Muli-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\fonts\Philosopher-Regular.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\pagination\jq-paginator.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\pagination\jquery.twbsPagination.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\pagination\jquery.twbsPagination.min.js" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brand\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Brand\_UserListPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\admin" />
      <Folder Include="wwwroot\img\product" />
      <Folder Include="wwwroot\lib\jquery" />
      <Folder Include="wwwroot\lib\silder-range" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Admin\Views\Service\Index.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Service\_AddNewPartial.cshtml" />
      <AdditionalFiles Include="Areas\Admin\Views\Service\_UpdatePartial.cshtml" />
      <AdditionalFiles Include="Views\Service\Detail.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="wwwroot\FileSystem\EmailTemplates\BaseTemplate\EmailTemplate.cshtml.cs" />
    </ItemGroup>

</Project>
